# MeetingPlanner

./: meetings.txt  notes.txt  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/meetingplaner/: Main.java  MeetingPlaner.java
src/main/java/com/example/meetingplaner/BL/models/: DataModel.java  DataModelManager.java  Meeting.java  ModelFactory.java  Note.java
src/main/java/com/example/meetingplaner/BL/viewmodels/: MeetingPlanerViewModel.java  ViewModelFactory.java
src/main/java/com/example/meetingplaner/DAL/: Config.java  FileDAO.java
src/main/java/com/example/meetingplaner/UI/View/: ViewHandler.java
src/main/java/com/example/meetingplaner/UI/View/controller/: MainWindowController.java
src/main/java/com/example/meetingplaner/UI/viewmodels/: MeetingPlanerViewModel.java  ViewModelFactory.java
src/main/java/com/example/tourplanner/: Main.java  TourPlanner.java
src/main/java/com/example/tourplanner/BL/models/: DataModel.java  DataModelManager.java  ModelFactory.java  TourEntry.java  TourService.java
src/main/java/com/example/tourplanner/DAL/: HibernateUtil.java  Tour.java  TourDAO.java  TourLog.java  TourLogDAO.java
src/main/java/com/example/tourplanner/UI/View/: ViewHandler.java
src/main/java/com/example/tourplanner/UI/View/controller/: MainWindowController.java  TourLogsWindowController.java  ToursWindowController.java
src/main/java/com/example/tourplanner/UI/viewmodels/: TourPlannerViewModel.java  ViewModelFactory.java
src/main/java/com/example/tourplanner/View/: ViewHandler.java
src/main/java/com/example/tourplanner/View/controller/: MainWindowController.java
src/main/java/com/example/tourplanner/viewmodels/: TourPlannerViewModel.java  ViewModelFactory.java
src/main/resources/: config.properties  hibernate.cfg.xml  log4j2.xml
src/main/resources/com/example/meetingplaner/: MainWindow.fxml
src/main/resources/com/example/tourplanner/: MainWindow.fxml  TourLogsWindow.fxml  ToursWindow.fxml  hello-view.fxml
src/test/java/com/example/meetingplaner/: MeetingPlanerTest.java
src/test/java/com/example/meetingplaner/UI/viewmodels/: MeetingPlanerViewModelTest.java
src/test/java/com/example/tourplanner/: TourPlannerTest.java
