0,asdf, 2024-04-04 12:00, 2024-04-04 12:30, 
1,birthday,2024-04-04 12:00,2024-04-04 12:30,birthday
2,qwer,12,13,asdf
3,christmas,2024-12-01 14:00,2024-12-01 14:30, 
4,halloween,2024-10-01 08:00,2024-10-01 09:00, 
5,Team meeting,2024-10-01 08:00,2024-10-01 09:00,weekly-time-meeting
6,project abc,2024-12-13 08:00,2024-12-13 11:00,new project
7,teambuilding,2024-10-10 09:00,2024-10-10 12:00,teambuilding
8,teammeeting,2024-10-01 13:00,2024-10-01 13:30, 
9,test,2024-11-20 13:00,2024-11-20 13:30,new agenda
