<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tourplanner.UI.View.controller.MainWindowController">
    <MenuBar minHeight="30.0">
        <padding>
            <Insets top="2.0" />
        </padding>
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" text="Close" />
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <MenuItem mnemonicParsing="false" text="Delete" />
        </Menu>
        <Menu mnemonicParsing="false" text="Options">
            <MenuItem mnemonicParsing="false" text="About" />
        </Menu>
        <Menu fx:id="menu1" disable="true" mnemonicParsing="false" text="       " />
        <Menu fx:id="menu2" disable="true" mnemonicParsing="false" text="       " />
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="Action 1" />
        </Menu>
    </MenuBar>
    <HBox maxHeight="30.0" minHeight="30.0" prefHeight="30.0" VBox.vgrow="ALWAYS">
        <TextField id="searchField" fx:id="searchField" minHeight="30.0" promptText="Search" HBox.hgrow="ALWAYS" />
        <Button fx:id="searchButton" minHeight="30.0" mnemonicParsing="false" onAction="#onSearchButton" text="Search" HBox.hgrow="ALWAYS" />
    </HBox>
    <HBox VBox.vgrow="ALWAYS">
        <SplitPane dividerPositions="0.3" HBox.hgrow="ALWAYS">
            <AnchorPane minHeight="0.0" minWidth="100.0">
                <TabPane layoutX="-1.0" minWidth="175.0" prefHeight="510.0" prefWidth="223.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <Tab text="Tours">
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                            <ListView id="toursList" fx:id="toursListView" layoutX="-50.0" layoutY="29.0" prefHeight="481.0" prefWidth="114.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                        <contextMenu>
                                 <ContextMenu>
                                     <items>
                                         <MenuItem mnemonicParsing="false" onAction="#addTour" text="Add" />
                                         <MenuItem mnemonicParsing="false" onAction="#deleteTour" text="Delete" />
                                         <MenuItem mnemonicParsing="false" onAction="#modifyTour" text="Modify" />
                                     </items>
                                 </ContextMenu>
                        </contextMenu>
                            </ListView>
                        </AnchorPane>
                    </Tab>
                </TabPane>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="150.0">
                <SplitPane dividerPositions="0.5" layoutX="66.0" layoutY="37.0" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                        <TabPane layoutX="8.0" layoutY="8.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <Tab text="General">
                                <AnchorPane minHeight="0.0" minWidth="0.0" />
                            </Tab>
                            <Tab text="Route">
                                <AnchorPane minHeight="0.0" minWidth="0.0">
                                    <ImageView layoutY="7.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                </AnchorPane>
                            </Tab>
                            <Tab text="Misc">
                                <AnchorPane minHeight="0.0" minWidth="0.0" />
                            </Tab>
                        </TabPane>
                    </AnchorPane>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                        <TabPane layoutX="142.0" layoutY="14.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <contextMenu>
                                <ContextMenu>
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#addLog" text="Add" />
                                        <MenuItem mnemonicParsing="false" onAction="#deleteLog" text="Delete" />
                                        <MenuItem mnemonicParsing="false" onAction="#modifyLog" text="Modify" />
                                    </items>
                                </ContextMenu>
                            </contextMenu>
                     <Tab text="Tour Details">
                       <content>
                         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                              <children>
                                 <TableView id="tourLogsTableView" fx:id="tourLogsTableView1" prefHeight="222.0" prefWidth="269.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                    <columns>
                                       <TableColumn fx:id="dateColumn1" minWidth="-Infinity" prefWidth="75.0" resizable="false" text="Name" />
                                       <TableColumn fx:id="durationColumn1" prefWidth="75.0" text="Description" />
                                       <TableColumn fx:id="distanceColumn1" prefWidth="75.0" text="From" />
                                       <TableColumn prefWidth="75.0" text="To" />
                                       <TableColumn prefWidth="75.0" text="Transport type" />
                                       <TableColumn prefWidth="75.0" text="Tour distance" />
                                       <TableColumn prefWidth="75.0" text="Estimated time" />
                                       <TableColumn prefWidth="75.0" text="Route information" />
                                    </columns>
                                 </TableView>
                              </children>
                           </AnchorPane>
                       </content>
                     </Tab>
                            <Tab text="Tour Logs">
                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TableView id="tourLogsTableView" fx:id="tourLogsTableView" layoutX="-9.0" layoutY="-17.0" prefHeight="222.0" prefWidth="269.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                <columns>
                                  <TableColumn fx:id="dateColumn" minWidth="-Infinity" prefWidth="75.0" resizable="false" text="Date" />
                                  <TableColumn fx:id="durationColumn" prefWidth="75.0" text="Comment" />
                                    <TableColumn fx:id="distanceColumn" prefWidth="75.0" text="Difficulty" />
                                    <TableColumn prefWidth="75.0" text="Total distance" />
                                    <TableColumn prefWidth="75.0" text="Total time" />
                                    <TableColumn prefWidth="75.0" text="Rating" />
                                </columns>
                              </TableView>
                           </children>
                                </AnchorPane>
                            </Tab>
                        </TabPane>
                    </AnchorPane>
                </SplitPane>
            </AnchorPane>
        </SplitPane>
    </HBox>
</VBox>
